
----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3e, (C)2005-2012 SA-MP Team

[13:25:44] filterscripts = ""  (string)
[13:25:44] 
[13:25:44] Server Plugins
[13:25:44] --------------
[13:25:44]  Loading plugin: mysql.so
[13:25:44]   Failed (libmysqlclient.so.18: cannot open shared object file: No such file or directory)
[13:25:44]  Loading plugin: streamer.so
[13:25:44] 

*** Streamer Plugin v2.9.1 by Incognito loaded ***

[13:25:44]   Loaded.
[13:25:44]  Loading plugin: pawncmd.so
[13:25:44] Pawn.CMD plugin v3.1.2 by urShadow loaded
[13:25:44]   Loaded.
[13:25:44]  Loading plugin: sscanf.so
[13:25:44] 

[13:25:44]  ===============================

[13:25:44]       sscanf plugin loaded.     

[13:25:44]          Version:  2.8.1        

[13:25:44]    (c) 2012 Alex "Y_Less" Cole  

[13:25:44]  ===============================

[13:25:44]   Loaded.
[13:25:44]  Loading plugin: profiler.so
[13:25:44]   Profiler v2.14.1 is OK.
[13:25:44]   Loaded.
[13:25:44]  Loading plugin: regex.so
[13:25:44] 

[13:25:44] ______________________________________

[13:25:44]  Regular Expression Plugin v0.2.1 loaded
[13:25:44] ______________________________________

[13:25:44]  By: Fro (c) Copyright <TBG> 2009-2011
[13:25:44] ______________________________________

[13:25:44]   Loaded.
[13:25:44]  Loading plugin: CRP.so
[13:25:44] 

[13:25:44] ______________________________________

[13:25:44]  Convert Rus To Pwn v0.1.1 loaded
[13:25:44] ______________________________________

[13:25:44]  By: Fro (c) Copyright <TBG> 2009-2011
[13:25:44] ______________________________________

[13:25:44]   Loaded.
[13:25:44]  Loading plugin: mysql_static.so
[13:25:44]  >> plugin.mysql: R39-5 successfully loaded.
[13:25:44]   Loaded.
[13:25:44]  Loading plugin: TOTP.so
[13:25:44] TOTP plugin v1.0.1 by Games loaded.
[13:25:44]   Loaded.
[13:25:44]  Loaded 8 plugins.

[13:25:44] 
[13:25:44] Filterscripts
[13:25:44] ---------------
[13:25:44]   Loaded 0 filterscripts.

[13:25:45]  
[13:25:45]  
[13:25:45]  
[13:25:45]  ======================================= 
[13:25:45]  |                                     | 
[13:25:45]  |        YSI version 3.09.0684        | 
[13:25:45]  |        By Alex "Y_Less" Cole        | 
[13:25:45]  |                                     | 
[13:25:45]  ======================================= 
[13:25:45]  
[13:25:46] -> Динамических объектов: 32202
[13:25:46] -> Статических объектов: 0
[13:25:46] -> Видимых объектов (стример): 500
[13:25:46] _______________________________________________________
[13:25:46]  HCS --> Cunbers --> Only Roleplay
[13:25:46]  Автор доработки: Slaughter
[13:25:46]  Для проекта Only RP | (c) 2018
[13:25:46] _______________________________________________________
[13:25:46] Number of vehicle models: 2
[13:25:46] [Загружено орг/раб. автомобилей]: <139>. Потрачено: <6 ms>.
[13:25:46] [Загружено бизнесов]: <13>. Потрачено: <1 ms>.
[13:25:46] [Загружено домов]: <536>. Потрачено: <195 ms>.
[13:25:46] [Загружено банкоматов]: <0>. Потрачено: <0 ms>.
[13:25:46] [Загружено автоматов с газировкой]: <3>. Потрачено: <0 ms>.
[13:25:46] [Загружено остальное]: Потрачено: <0 ms>.
[13:25:46] [Загружено радаров]: <8>. Потрачено: <0 ms>.
[13:25:46] [Загружено семей]: <0>. Потрачено: <->.
[13:25:46] [Загружено подъездов]: <152>. Потрачено: <3 ms>.
[13:25:47] [Загружено квартир]: <2026>. Потрачено: <396 ms>.
[13:25:47] [Фракционные настройки]: Потрачено: <1 ms>.
[13:25:47] [Фракционные склады]: <26>. Потрачено: <0 ms>.
[13:25:47] [Фракционные ранги]: <525>. Потрачено: <2 ms>.
[13:25:47] [Организации]: <26>. Потрачено: <2 ms>.
[13:25:47] Load garages. Load: 7 g. Time: 1 ms.
[13:25:47] -> Ворота загружены (0 ворот)
[13:25:47] -> Areas загружены (1 areas)
[13:25:47] -> Домашний транспорт загружен (0 т/с)
[13:25:47] [Repositories]: Все склады загружнены
[13:26:12] Incoming connection: 217.118.90.242:17711
[13:26:12] [join] Lufix_Coderx has joined the server (0:217.118.90.242)
[13:33:19] Lufix_Coderx[0] kicked by KickEx
[13:33:19] [part] Lufix_Coderx has left the server (0:1)
[13:33:19] Lufix_Coderx[0] kicked by DisconnectPlayer
