
----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3e, (C)2005-2012 SA-MP Team

[07:06:35] filterscripts = ""  (string)
[07:06:35] 
[07:06:35] Server Plugins
[07:06:35] --------------
[07:06:35]  Loading plugin: mysql.so
[07:06:35]   Failed (libmysqlclient.so.18: cannot open shared object file: No such file or directory)
[07:06:35]  Loading plugin: streamer.so
[07:06:35] 

*** Streamer Plugin v2.9.1 by Incognito loaded ***

[07:06:35]   Loaded.
[07:06:35]  Loading plugin: pawncmd.so
[07:06:35] Pawn.CMD plugin v3.1.2 by urShadow loaded
[07:06:35]   Loaded.
[07:06:35]  Loading plugin: sscanf.so
[07:06:35] 

[07:06:35]  ===============================

[07:06:35]       sscanf plugin loaded.     

[07:06:35]          Version:  2.8.1        

[07:06:35]    (c) 2012 Alex "Y_Less" Cole  

[07:06:35]  ===============================

[07:06:35]   Loaded.
[07:06:35]  Loading plugin: profiler.so
[07:06:35]   Profiler v2.14.1 is OK.
[07:06:35]   Loaded.
[07:06:35]  Loading plugin: regex.so
[07:06:35] 

[07:06:35] ______________________________________

[07:06:35]  Regular Expression Plugin v0.2.1 loaded
[07:06:35] ______________________________________

[07:06:35]  By: Fro (c) Copyright <TBG> 2009-2011
[07:06:35] ______________________________________

[07:06:35]   Loaded.
[07:06:35]  Loading plugin: CRP.so
[07:06:35] 

[07:06:35] ______________________________________

[07:06:35]  Convert Rus To Pwn v0.1.1 loaded
[07:06:35] ______________________________________

[07:06:35]  By: Fro (c) Copyright <TBG> 2009-2011
[07:06:35] ______________________________________

[07:06:35]   Loaded.
[07:06:35]  Loading plugin: mysql_static.so
[07:06:35]  >> plugin.mysql: R39-5 successfully loaded.
[07:06:35]   Loaded.
[07:06:35]  Loading plugin: TOTP.so
[07:06:35] TOTP plugin v1.0.1 by Games loaded.
[07:06:35]   Loaded.
[07:06:35]  Loaded 8 plugins.

[07:06:35] 
[07:06:35] Filterscripts
[07:06:35] ---------------
[07:06:35]   Loaded 0 filterscripts.

[07:06:36]  
[07:06:36]  
[07:06:36]  
[07:06:36]  ======================================= 
[07:06:36]  |                                     | 
[07:06:36]  |        YSI version 3.09.0684        | 
[07:06:36]  |        By Alex "Y_Less" Cole        | 
[07:06:36]  |                                     | 
[07:06:36]  ======================================= 
[07:06:36]  
[07:06:37] -> Динамических объектов: 32202
[07:06:37] -> Статических объектов: 0
[07:06:37] -> Видимых объектов (стример): 500
[07:06:37] _______________________________________________________
[07:06:37]  HCS --> Cunbers --> Only Roleplay
[07:06:37]  Автор доработки: Slaughter
[07:06:37]  Для проекта Only RP | (c) 2018
[07:06:37] _______________________________________________________
[07:06:37] Number of vehicle models: 2
[07:06:37] [Загружено орг/раб. автомобилей]: <139>. Потрачено: <5 ms>.
[07:06:37] [Загружено бизнесов]: <13>. Потрачено: <0 ms>.
[07:06:37] [Загружено домов]: <536>. Потрачено: <197 ms>.
[07:06:37] [Загружено банкоматов]: <0>. Потрачено: <0 ms>.
[07:06:37] [Загружено автоматов с газировкой]: <3>. Потрачено: <0 ms>.
[07:06:37] [Загружено остальное]: Потрачено: <0 ms>.
[07:06:37] [Загружено радаров]: <8>. Потрачено: <0 ms>.
[07:06:37] [Загружено семей]: <0>. Потрачено: <->.
[07:06:37] [Загружено подъездов]: <152>. Потрачено: <3 ms>.
[07:06:38] [Загружено квартир]: <2026>. Потрачено: <398 ms>.
[07:06:38] [Фракционные настройки]: Потрачено: <0 ms>.
[07:06:38] [Фракционные склады]: <26>. Потрачено: <0 ms>.
[07:06:38] [Фракционные ранги]: <525>. Потрачено: <1 ms>.
[07:06:38] [Организации]: <26>. Потрачено: <1 ms>.
[07:06:38] Load garages. Load: 7 g. Time: 0 ms.
[07:06:38] -> Ворота загружены (0 ворот)
[07:06:38] -> Areas загружены (1 areas)
[07:06:38] -> Домашний транспорт загружен (0 т/с)
[07:06:38] [Repositories]: Все склады загружнены
[07:08:11] Incoming connection: 94.41.205.172:64227
[07:08:12] [join] Egor_Arkushin has joined the server (0:94.41.205.172)
[07:09:53] Egor_Arkushin[0] kicked by KickEx
[07:09:53] [part] Egor_Arkushin has left the server (0:1)
[07:09:53] Egor_Arkushin[0] kicked by DisconnectPlayer
[14:17:30] Incoming connection: 94.41.205.172:64631
[14:17:30] [join] Egor_Arkushin has joined the server (0:94.41.205.172)
[14:56:30] Egor_Arkushin[0] kicked by KickEx
[14:56:30] [part] Egor_Arkushin has left the server (0:1)
[14:56:30] Egor_Arkushin[0] kicked by DisconnectPlayer
[15:40:04] Incoming connection: 46.167.101.219:58211
[15:40:04] [join] Nikita_Fomintsev has joined the server (0:46.167.101.219)
[15:44:06] Nikita_Fomintsev[0] kicked by KickEx
[15:44:06] [part] Nikita_Fomintsev has left the server (0:1)
[15:44:06] Nikita_Fomintsev[0] kicked by DisconnectPlayer
[18:16:28] Incoming connection: 94.41.205.172:59429
[18:16:28] [join] Egor_Arkushin has joined the server (0:94.41.205.172)
[18:20:58] Egor_Arkushin[0] kicked by KickEx
[18:20:58] [part] Egor_Arkushin has left the server (0:1)
[18:20:58] Egor_Arkushin[0] kicked by DisconnectPlayer
[19:49:55] Incoming connection: 94.41.205.172:62395
[19:49:55] [join] Egor_Arkushin has joined the server (0:94.41.205.172)
[20:01:16] Incoming connection: 109.201.209.25:61889
[20:01:16] [join] Nikita_Fomintsev has joined the server (1:109.201.209.25)
[20:03:19] [chat] [Nikita_Fomintsev]: выдай мне калашь
[20:03:34] [chat] [Nikita_Fomintsev]: как оружие выдать
[20:03:41] [chat] [Nikita_Fomintsev]: да
[20:06:29] [chat] [Nikita_Fomintsev]: погнали я спортзал куплю
[20:08:09] [chat] [Nikita_Fomintsev]: садись
[20:08:54] [chat] [Nikita_Fomintsev]: надо дом мой потом купить
[20:09:02] [chat] [Egor_Arkushin]: пропал что-ли?
[20:09:05] [chat] [Nikita_Fomintsev]: он слетел вроди
[20:09:16] [chat] [Egor_Arkushin]: вот
[20:11:57] [chat] [Nikita_Fomintsev]: да не меня
[20:12:19] [chat] [Egor_Arkushin]: крутой у тебя спорт зал
[20:12:54] [chat] [Nikita_Fomintsev]: там нету этих
[20:13:00] [chat] [Nikita_Fomintsev]: боксерских
[20:13:39] [chat] [Nikita_Fomintsev]: так у меня нету егор не чего
[20:13:45] [chat] [Nikita_Fomintsev]: донатов нет
[20:14:07] [chat] [Nikita_Fomintsev]: ./skill вроде на оружие
[20:14:50] [chat] [Nikita_Fomintsev]: о
[20:14:57] [chat] [Nikita_Fomintsev]: что то  пришло
[20:15:21] [chat] [Nikita_Fomintsev]: спасибо егор
[20:15:42] [chat] [Nikita_Fomintsev]: i8
[20:15:59] [chat] [Nikita_Fomintsev]: го
[20:17:33] [chat] [Egor_Arkushin]: это ф90
[20:17:37] [chat] [Nikita_Fomintsev]: о
[20:17:39] [chat] [Egor_Arkushin]: а это е60
[20:17:40] [chat] [Nikita_Fomintsev]: го ее
[20:17:50] [chat] [Nikita_Fomintsev]: эту
[20:18:01] [chat] [Nikita_Fomintsev]: только без номеров
[20:18:38] [chat] [Egor_Arkushin]: cerf
[20:18:47] [chat] [Nikita_Fomintsev]: ято это 
[20:18:48] [chat] [Egor_Arkushin]: ща
[20:18:50] [chat] [Egor_Arkushin]: отойди
[20:18:51] [chat] [Egor_Arkushin]: отойди
[20:19:04] [chat] [Egor_Arkushin]: я по ней ёбну
[20:20:39] [chat] [Egor_Arkushin]: значит ф90?
[20:20:41] [chat] [Egor_Arkushin]: м5
[20:20:42] [chat] [Egor_Arkushin]: м5
[20:20:46] [chat] [Nikita_Fomintsev]: да
[20:20:51] [chat] [Nikita_Fomintsev]: и i8
[20:20:58] [chat] [Nikita_Fomintsev]: тоже прикольная
[20:21:13] [chat] [Egor_Arkushin]: b ща посмотрю
[20:24:27] [chat] [Egor_Arkushin]: так блять
[20:24:37] [chat] [Egor_Arkushin]: да иди нахуй сука
[20:25:29] [chat] [Egor_Arkushin]: у неё два цвета
[20:25:36] [chat] [Egor_Arkushin]: отдельно салон отдельно кузов
[20:25:38] [chat] [Nikita_Fomintsev]: какой еще
[20:25:51] [chat] [Egor_Arkushin]: голубой салон
[20:25:53] [chat] [Nikita_Fomintsev]: а понял
[20:26:16] [chat] [Nikita_Fomintsev]: давай с красным салоном и синюю 
[20:26:35] [chat] [Nikita_Fomintsev]: вот такую только с красным салоном
[20:26:35] [chat] [Egor_Arkushin]: кузов
[20:26:42] [chat] [Egor_Arkushin]: синий плюс красный?
[20:26:46] [chat] [Nikita_Fomintsev]: да
[20:26:47] [chat] [Egor_Arkushin]: кузов тёмно синий?
[20:26:52] [chat] [Nikita_Fomintsev]: да
[20:28:57] [chat] [Nikita_Fomintsev]: го за моим геликом
[20:29:04] [chat] [Egor_Arkushin]: какие номера дать?
[20:29:06] [chat] [Egor_Arkushin]: на машины
[20:29:08] [chat] [Egor_Arkushin]: на машины
[20:29:12] [chat] [Nikita_Fomintsev]: не надо я купил донатные
[20:29:16] [chat] [Egor_Arkushin]: F90 i8
[20:29:24] [chat] [Egor_Arkushin]: на обе?
[20:29:34] [chat] [Nikita_Fomintsev]: в222ор
[20:29:42] [chat] [Egor_Arkushin]: это на f90?
[20:29:58] [chat] [Nikita_Fomintsev]: нет на i8
[20:30:07] [chat] [Nikita_Fomintsev]: на f90  я купил уже
[20:30:09] [chat] [Egor_Arkushin]: а ф90?
[20:30:23] [chat] [Nikita_Fomintsev]: я купил уже егор
[20:30:34] [chat] [Egor_Arkushin]: я понял
[20:30:39] [chat] [Nikita_Fomintsev]: поехали
[20:30:40] [chat] [Egor_Arkushin]: мне интересно какие стоят на ф90
[20:30:44] [chat] [Nikita_Fomintsev]: за геликом
[20:33:03] [chat] [Egor_Arkushin]: купи гараж
[20:33:07] [chat] [Egor_Arkushin]: там можно машину припарковтаь
[20:33:13] [chat] [Egor_Arkushin]: я гаражи везде поставил
[20:47:38] [chat] [Nikita_Fomintsev]: а где почему мы в воздухе
[20:47:50] [chat] [Egor_Arkushin]: всм?
[20:47:52] [chat] [Egor_Arkushin]: дай руль
[20:47:54] [chat] [Egor_Arkushin]: дай руль
[20:48:02] [chat] [Egor_Arkushin]: вылези я сам сделаю
[20:48:03] [chat] [Nikita_Fomintsev]: ну у меня нету текстур
[20:48:09] [chat] [Egor_Arkushin]: жми альт
[20:48:15] [chat] [Egor_Arkushin]: блять вылези назуй
[20:48:16] [chat] [Nikita_Fomintsev]: о прикинь прогрузились
[20:48:19] [chat] [Egor_Arkushin]: оставь тут машину
[20:48:25] [chat] [Egor_Arkushin]: а тогда /park
[20:48:29] [chat] [Nikita_Fomintsev]: все
[20:48:40] [chat] [Nikita_Fomintsev]: го прокачаем ее где аввтосервис
[20:49:05] [chat] [Egor_Arkushin]: давай гонку
[20:49:08] [chat] [Egor_Arkushin]: давай гонку
[20:49:13] [chat] [Egor_Arkushin]: ты на i8 я на урусе своём
[20:49:16] [chat] [Egor_Arkushin]: он ёбнет i8
[20:49:19] [chat] [Nikita_Fomintsev]: мне надо тачки другие парконуть
[20:49:24] [chat] [Egor_Arkushin]: ну давай гонку
[20:49:26] [chat] [Egor_Arkushin]: по прямой
[20:49:29] [chat] [Egor_Arkushin]: сядь в i8
[20:49:39] [chat] [Egor_Arkushin]: по прямой
[20:49:39] [chat] [Nikita_Fomintsev]: ладно но потом мои машины припаркуем
[20:49:43] [chat] [Egor_Arkushin]: Да
[20:49:54] [chat] [Egor_Arkushin]: 3
[20:49:57] [chat] [Egor_Arkushin]: 2
[20:50:01] [chat] [Egor_Arkushin]: 1!!!!
[20:51:07] [chat] [Egor_Arkushin]: надо дом оплатить
[20:51:12] [chat] [Egor_Arkushin]: блять урал бы
[20:51:17] [chat] [Nikita_Fomintsev]: ага
[20:51:20] [chat] [Egor_Arkushin]: оставил на дороге свою
[20:51:30] [chat] [Egor_Arkushin]: а сто?
[20:53:51] [chat] [Nikita_Fomintsev]: park
[21:24:18] Nikita_Fomintsev[1] kicked by KickEx
[21:24:18] [part] Nikita_Fomintsev has left the server (1:1)
[21:24:18] Nikita_Fomintsev[1] kicked by DisconnectPlayer
[22:01:55] Egor_Arkushin[0] kicked by KickEx
[22:01:55] [part] Egor_Arkushin has left the server (0:0)
[22:01:55] Egor_Arkushin[0] kicked by DisconnectPlayer
[22:02:25] Incoming connection: 94.41.205.172:52616
[22:02:25] [join] Egor_Arkushin has joined the server (0:94.41.205.172)
[22:03:54] Egor_Arkushin[0] kicked by KickEx
[22:03:54] [part] Egor_Arkushin has left the server (0:1)
[22:03:54] Egor_Arkushin[0] kicked by DisconnectPlayer
[22:33:14] Incoming connection: 94.41.205.172:53763
[22:33:14] [join] Egor_Arkushin has joined the server (0:94.41.205.172)
[22:35:37] Egor_Arkushin[0] kicked by KickEx
[22:35:37] [part] Egor_Arkushin has left the server (0:1)
[22:35:37] Egor_Arkushin[0] kicked by DisconnectPlayer
[05:10:55]  
[05:10:55]  
[05:10:55]  
[05:10:55]  ======================================= 
[05:10:55]  |                                     | 
[05:10:55]  |        YSI version 3.09.0684        | 
[05:10:55]  |        By Alex "Y_Less" Cole        | 
[05:10:55]  |                                     | 
[05:10:55]  ======================================= 
[05:10:55]  
[05:10:57] -> Динамических объектов: 32202
[05:10:57] -> Статических объектов: 0
[05:10:57] -> Видимых объектов (стример): 500
[05:10:57] _______________________________________________________
[05:10:57]  HCS --> Cunbers --> Only Roleplay
[05:10:57]  Автор доработки: Slaughter
[05:10:57]  Для проекта Only RP | (c) 2018
[05:10:57] _______________________________________________________
[05:10:57] Number of vehicle models: 2
[05:10:57] [Загружено орг/раб. автомобилей]: <139>. Потрачено: <4 ms>.
[05:10:57] [Загружено бизнесов]: <13>. Потрачено: <0 ms>.
[05:10:57] [Загружено домов]: <536>. Потрачено: <109 ms>.
[05:10:57] [Загружено банкоматов]: <0>. Потрачено: <0 ms>.
[05:10:57] [Загружено автоматов с газировкой]: <3>. Потрачено: <0 ms>.
[05:10:57] [Загружено остальное]: Потрачено: <0 ms>.
[05:10:57] [Загружено радаров]: <8>. Потрачено: <1 ms>.
[05:10:57] [Загружено семей]: <0>. Потрачено: <->.
[05:10:57] [Загружено подъездов]: <152>. Потрачено: <88 ms>.
[05:10:57] [Загружено квартир]: <2026>. Потрачено: <303 ms>.
[05:10:57] [Фракционные настройки]: Потрачено: <0 ms>.
[05:10:57] [Фракционные склады]: <26>. Потрачено: <0 ms>.
[05:10:57] [Фракционные ранги]: <525>. Потрачено: <1 ms>.
[05:10:57] [Организации]: <26>. Потрачено: <1 ms>.
[05:10:57] Load garages. Load: 7 g. Time: 0 ms.
[05:10:57] -> Ворота загружены (0 ворот)
[05:10:57] -> Areas загружены (1 areas)
[05:10:57] -> Домашний транспорт загружен (0 т/с)
[05:10:57] [Repositories]: Все склады загружнены
[05:11:15]  
[05:11:15]  
[05:11:15]  
[05:11:15]  ======================================= 
[05:11:15]  |                                     | 
[05:11:15]  |        YSI version 3.09.0684        | 
[05:11:15]  |        By Alex "Y_Less" Cole        | 
[05:11:15]  |                                     | 
[05:11:15]  ======================================= 
[05:11:15]  
[05:11:16] -> Динамических объектов: 32202
[05:11:16] -> Статических объектов: 0
[05:11:16] -> Видимых объектов (стример): 500
[05:11:16] _______________________________________________________
[05:11:16]  HCS --> Cunbers --> Only Roleplay
[05:11:16]  Автор доработки: Slaughter
[05:11:16]  Для проекта Only RP | (c) 2018
[05:11:16] _______________________________________________________
[05:11:16] Number of vehicle models: 2
[05:11:16] [Загружено орг/раб. автомобилей]: <139>. Потрачено: <90 ms>.
[05:11:16] [Загружено бизнесов]: <13>. Потрачено: <1 ms>.
[05:11:16] [Загружено домов]: <536>. Потрачено: <112 ms>.
[05:11:16] [Загружено банкоматов]: <0>. Потрачено: <0 ms>.
[05:11:16] [Загружено автоматов с газировкой]: <3>. Потрачено: <0 ms>.
[05:11:16] [Загружено остальное]: Потрачено: <0 ms>.
[05:11:17] [Загружено радаров]: <8>. Потрачено: <83 ms>.
[05:11:17] [Загружено семей]: <0>. Потрачено: <->.
[05:11:17] [Загружено подъездов]: <152>. Потрачено: <3 ms>.
[05:11:17] [Загружено квартир]: <2026>. Потрачено: <309 ms>.
[05:11:17] [Фракционные настройки]: Потрачено: <0 ms>.
[05:11:17] [Фракционные склады]: <26>. Потрачено: <0 ms>.
[05:11:17] [Фракционные ранги]: <525>. Потрачено: <1 ms>.
[05:11:17] [Организации]: <26>. Потрачено: <1 ms>.
[05:11:17] Load garages. Load: 7 g. Time: 0 ms.
[05:11:17] -> Ворота загружены (0 ворот)
[05:11:17] -> Areas загружены (1 areas)
[05:11:17] -> Домашний транспорт загружен (0 т/с)
[05:11:17] [Repositories]: Все склады загружнены
[05:10:35]  
[05:10:35]  
[05:10:35]  
[05:10:35]  ======================================= 
[05:10:35]  |                                     | 
[05:10:35]  |        YSI version 3.09.0684        | 
[05:10:35]  |        By Alex "Y_Less" Cole        | 
[05:10:35]  |                                     | 
[05:10:35]  ======================================= 
[05:10:35]  
[05:10:36] -> Динамических объектов: 32202
[05:10:36] -> Статических объектов: 0
[05:10:36] -> Видимых объектов (стример): 500
[05:10:36] _______________________________________________________
[05:10:36]  HCS --> Cunbers --> Only Roleplay
[05:10:36]  Автор доработки: Slaughter
[05:10:36]  Для проекта Only RP | (c) 2018
[05:10:36] _______________________________________________________
[05:10:36] Number of vehicle models: 2
[05:10:36] [Загружено орг/раб. автомобилей]: <139>. Потрачено: <4 ms>.
[05:10:36] [Загружено бизнесов]: <13>. Потрачено: <1 ms>.
[05:10:36] [Загружено домов]: <536>. Потрачено: <194 ms>.
[05:10:36] [Загружено банкоматов]: <0>. Потрачено: <0 ms>.
[05:10:36] [Загружено автоматов с газировкой]: <3>. Потрачено: <0 ms>.
[05:10:36] [Загружено остальное]: Потрачено: <0 ms>.
[05:10:36] [Загружено радаров]: <8>. Потрачено: <0 ms>.
[05:10:36] [Загружено семей]: <0>. Потрачено: <->.
[05:10:36] [Загружено подъездов]: <152>. Потрачено: <3 ms>.
[05:10:36] [Загружено квартир]: <2026>. Потрачено: <305 ms>.
[05:10:36] [Фракционные настройки]: Потрачено: <0 ms>.
[05:10:36] [Фракционные склады]: <26>. Потрачено: <91 ms>.
[05:10:36] [Фракционные ранги]: <525>. Потрачено: <1 ms>.
[05:10:36] [Организации]: <26>. Потрачено: <1 ms>.
[05:10:36] Load garages. Load: 7 g. Time: 0 ms.
[05:10:36] -> Ворота загружены (0 ворот)
[05:10:36] -> Areas загружены (1 areas)
[05:10:36] -> Домашний транспорт загружен (0 т/с)
[05:10:36] [Repositories]: Все склады загружнены
[05:10:54]  
[05:10:54]  
[05:10:54]  
[05:10:54]  ======================================= 
[05:10:54]  |                                     | 
[05:10:54]  |        YSI version 3.09.0684        | 
[05:10:54]  |        By Alex "Y_Less" Cole        | 
[05:10:54]  |                                     | 
[05:10:54]  ======================================= 
[05:10:54]  
[05:10:55] -> Динамических объектов: 32202
[05:10:55] -> Статических объектов: 0
[05:10:55] -> Видимых объектов (стример): 500
[05:10:55] _______________________________________________________
[05:10:55]  HCS --> Cunbers --> Only Roleplay
[05:10:55]  Автор доработки: Slaughter
[05:10:55]  Для проекта Only RP | (c) 2018
[05:10:55] _______________________________________________________
[05:10:55] Number of vehicle models: 2
[05:10:55] [Загружено орг/раб. автомобилей]: <139>. Потрачено: <4 ms>.
[05:10:55] [Загружено бизнесов]: <13>. Потрачено: <1 ms>.
[05:10:56] [Загружено домов]: <536>. Потрачено: <192 ms>.
[05:10:56] [Загружено банкоматов]: <0>. Потрачено: <0 ms>.
[05:10:56] [Загружено автоматов с газировкой]: <3>. Потрачено: <0 ms>.
[05:10:56] [Загружено остальное]: Потрачено: <0 ms>.
[05:10:56] [Загружено радаров]: <8>. Потрачено: <0 ms>.
[05:10:56] [Загружено семей]: <0>. Потрачено: <->.
[05:10:56] [Загружено подъездов]: <152>. Потрачено: <3 ms>.
[05:10:56] [Загружено квартир]: <2026>. Потрачено: <305 ms>.
[05:10:56] [Фракционные настройки]: Потрачено: <0 ms>.
[05:10:56] [Фракционные склады]: <26>. Потрачено: <0 ms>.
[05:10:56] [Фракционные ранги]: <525>. Потрачено: <89 ms>.
[05:10:56] [Организации]: <26>. Потрачено: <1 ms>.
[05:10:56] Load garages. Load: 7 g. Time: 0 ms.
[05:10:56] -> Ворота загружены (0 ворот)
[05:10:56] -> Areas загружены (1 areas)
[05:10:56] -> Домашний транспорт загружен (0 т/с)
[05:10:56] [Repositories]: Все склады загружнены
[05:11:14]  
[05:11:14]  
[05:11:14]  
[05:11:14]  ======================================= 
[05:11:14]  |                                     | 
[05:11:14]  |        YSI version 3.09.0684        | 
[05:11:14]  |        By Alex "Y_Less" Cole        | 
[05:11:14]  |                                     | 
[05:11:14]  ======================================= 
[05:11:14]  
[05:11:15] -> Динамических объектов: 32202
[05:11:15] -> Статических объектов: 0
[05:11:15] -> Видимых объектов (стример): 500
[05:11:15] _______________________________________________________
[05:11:15]  HCS --> Cunbers --> Only Roleplay
[05:11:15]  Автор доработки: Slaughter
[05:11:15]  Для проекта Only RP | (c) 2018
[05:11:15] _______________________________________________________
[05:11:15] Number of vehicle models: 2
[05:11:15] [Загружено орг/раб. автомобилей]: <139>. Потрачено: <4 ms>.
[05:11:15] [Загружено бизнесов]: <13>. Потрачено: <1 ms>.
[05:11:15] [Загружено домов]: <536>. Потрачено: <195 ms>.
[05:11:15] [Загружено банкоматов]: <0>. Потрачено: <0 ms>.
[05:11:15] [Загружено автоматов с газировкой]: <3>. Потрачено: <0 ms>.
[05:11:15] [Загружено остальное]: Потрачено: <0 ms>.
[05:11:15] [Загружено радаров]: <8>. Потрачено: <0 ms>.
[05:11:15] [Загружено семей]: <0>. Потрачено: <->.
[05:11:15] [Загружено подъездов]: <152>. Потрачено: <2 ms>.
[05:11:16] [Загружено квартир]: <2026>. Потрачено: <307 ms>.
[05:11:16] [Фракционные настройки]: Потрачено: <0 ms>.
[05:11:16] [Фракционные склады]: <26>. Потрачено: <0 ms>.
[05:11:16] [Фракционные ранги]: <525>. Потрачено: <1 ms>.
[05:11:16] [Организации]: <26>. Потрачено: <1 ms>.
[05:11:16] Load garages. Load: 7 g. Time: 0 ms.
[05:11:16] -> Ворота загружены (0 ворот)
[05:11:16] -> Areas загружены (1 areas)
[05:11:16] -> Домашний транспорт загружен (0 т/с)
[05:11:16] [Repositories]: Все склады загружнены
[11:11:47] Incoming connection: 94.41.205.172:61306
[11:11:47] [join] Egor_Arkushin has joined the server (0:94.41.205.172)
