
----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3e, (C)2005-2012 SA-MP Team

[12:53:00] filterscripts = ""  (string)
[12:53:00] 
[12:53:00] Server Plugins
[12:53:00] --------------
[12:53:00]  Loading plugin: mysql.so
[12:53:00]   Failed (libmysqlclient.so.18: cannot open shared object file: No such file or directory)
[12:53:00]  Loading plugin: streamer.so
[12:53:00] 

*** Streamer Plugin v2.9.1 by Incognito loaded ***

[12:53:00]   Loaded.
[12:53:00]  Loading plugin: pawncmd.so
[12:53:00] Pawn.CMD plugin v3.1.2 by urShadow loaded
[12:53:00]   Loaded.
[12:53:00]  Loading plugin: sscanf.so
[12:53:00] 

[12:53:00]  ===============================

[12:53:00]       sscanf plugin loaded.     

[12:53:00]          Version:  2.8.1        

[12:53:00]    (c) 2012 Alex "Y_Less" Cole  

[12:53:00]  ===============================

[12:53:00]   Loaded.
[12:53:00]  Loading plugin: profiler.so
[12:53:00]   Profiler v2.14.1 is OK.
[12:53:00]   Loaded.
[12:53:00]  Loading plugin: regex.so
[12:53:00] 

[12:53:00] ______________________________________

[12:53:00]  Regular Expression Plugin v0.2.1 loaded
[12:53:00] ______________________________________

[12:53:00]  By: Fro (c) Copyright <TBG> 2009-2011
[12:53:00] ______________________________________

[12:53:00]   Loaded.
[12:53:00]  Loading plugin: CRP.so
[12:53:00] 

[12:53:00] ______________________________________

[12:53:00]  Convert Rus To Pwn v0.1.1 loaded
[12:53:00] ______________________________________

[12:53:00]  By: Fro (c) Copyright <TBG> 2009-2011
[12:53:00] ______________________________________

[12:53:00]   Loaded.
[12:53:00]  Loading plugin: mysql_static.so
[12:53:00]  >> plugin.mysql: R39-5 successfully loaded.
[12:53:00]   Loaded.
[12:53:00]  Loading plugin: TOTP.so
[12:53:00] TOTP plugin v1.0.1 by Games loaded.
[12:53:00]   Loaded.
[12:53:00]  Loaded 8 plugins.

[12:53:00] 
[12:53:00] Filterscripts
[12:53:00] ---------------
[12:53:00]   Loaded 0 filterscripts.

[12:53:01]  
[12:53:01]  
[12:53:01]  
[12:53:01]  ======================================= 
[12:53:01]  |                                     | 
[12:53:01]  |        YSI version 3.09.0684        | 
[12:53:01]  |        By Alex "Y_Less" Cole        | 
[12:53:01]  |                                     | 
[12:53:01]  ======================================= 
[12:53:01]  
[12:53:02] -> Динамических объектов: 32202
[12:53:02] -> Статических объектов: 0
[12:53:02] -> Видимых объектов (стример): 500
[12:53:02] _______________________________________________________
[12:53:02]  HCS --> Cunbers --> Only Roleplay
[12:53:02]  Автор доработки: Slaughter
[12:53:02]  Для проекта Only RP | (c) 2018
[12:53:02] _______________________________________________________
[12:53:02] Number of vehicle models: 2
[12:53:02] [Загружено орг/раб. автомобилей]: <139>. Потрачено: <88 ms>.
[12:53:02] [Загружено бизнесов]: <13>. Потрачено: <1 ms>.
[12:53:02] [Загружено домов]: <536>. Потрачено: <108 ms>.
[12:53:02] [Загружено банкоматов]: <0>. Потрачено: <0 ms>.
[12:53:02] [Загружено автоматов с газировкой]: <3>. Потрачено: <0 ms>.
[12:53:02] [Загружено остальное]: Потрачено: <0 ms>.
[12:53:02] [Загружено радаров]: <8>. Потрачено: <0 ms>.
[12:53:02] [Загружено семей]: <0>. Потрачено: <->.
[12:53:02] [Загружено подъездов]: <152>. Потрачено: <3 ms>.
[12:53:03] [Загружено квартир]: <2026>. Потрачено: <402 ms>.
[12:53:03] [Фракционные настройки]: Потрачено: <1 ms>.
[12:53:03] [Фракционные склады]: <26>. Потрачено: <0 ms>.
[12:53:03] [Фракционные ранги]: <525>. Потрачено: <1 ms>.
[12:53:03] [Организации]: <26>. Потрачено: <1 ms>.
[12:53:03] Load garages. Load: 7 g. Time: 81 ms.
[12:53:03] -> Ворота загружены (0 ворот)
[12:53:03] -> Areas загружены (1 areas)
[12:53:03] -> Домашний транспорт загружен (0 т/с)
[12:53:03] [Repositories]: Все склады загружнены
[12:53:04] Incoming connection: 94.41.205.172:61260
[12:53:05] [join] Egor_Arkushin has joined the server (0:94.41.205.172)
[12:53:33] Incoming connection: 217.118.90.242:17704
[12:53:33] [join] Lufix_Coderx has joined the server (1:217.118.90.242)
[12:53:48] Egor_Arkushin[0] kicked by KickEx
[12:53:48] [part] Egor_Arkushin has left the server (0:0)
[12:53:48] Egor_Arkushin[0] kicked by DisconnectPlayer
[12:54:11] Incoming connection: 94.41.205.172:49299
[12:54:11] [join] Egor_Arkushin has joined the server (0:94.41.205.172)
[12:54:54] [chat] [Lufix_Coderx]: sdelal
[12:55:36] [chat] [Lufix_Coderx]: agm id
[12:55:49] [chat] [Lufix_Coderx]: тоесть ты сам любому игроку можешь выдать агм
[12:55:57] [chat] [Lufix_Coderx]: да да 
[12:55:59] [chat] [Lufix_Coderx]: сделаю
[12:56:01] [chat] [Lufix_Coderx]: сделаю
[12:56:09] [chat] [Egor_Arkushin]: ЕБАТ
[12:56:11] [chat] [Egor_Arkushin]: В МНЯ
[12:56:14] [chat] [Egor_Arkushin]: В МЕНЯ
[12:56:25] [chat] [Egor_Arkushin]: у тебя вкл?
[12:56:28] [chat] [Lufix_Coderx]: +
[12:56:34] [chat] [Egor_Arkushin]: сейчас кое-что затестим
[12:56:37] [chat] [Egor_Arkushin]: готов?
[12:56:40] [chat] [Lufix_Coderx]: давай
[12:56:51] [chat] [Lufix_Coderx]: потом если что агмофф ид так же
[12:56:51] [chat] [Egor_Arkushin]: тоби пизда
[12:57:03] [chat] [Lufix_Coderx]: )
[12:57:04] [chat] [Egor_Arkushin]: ваще пахую
[12:57:07] [chat] [Lufix_Coderx]: и это я предусмотрел
[12:57:20] [chat] [Egor_Arkushin]: даже в игре багувикс так не может
[12:57:36] [chat] [Egor_Arkushin]: я выкл агм
[12:57:45] [chat] [Egor_Arkushin]: бля еле вижил
[12:57:53] [chat] [Lufix_Coderx]: Все
[12:57:56] [chat] [Lufix_Coderx]: и я оффнул
[12:57:58] [chat] [Egor_Arkushin]: Кросс
[12:58:00] [chat] [Lufix_Coderx]: так 
[12:58:01] [chat] [Lufix_Coderx]: щас
[12:58:04] [chat] [Egor_Arkushin]: сделаешь погоду?
[12:58:22] Egor_Arkushin[0] kicked by KickEx
[12:58:22] [part] Egor_Arkushin has left the server (0:1)
[12:58:22] Egor_Arkushin[0] kicked by DisconnectPlayer
[12:58:36] Lufix_Coderx[1] kicked by KickEx
[12:58:36] [part] Lufix_Coderx has left the server (1:1)
[12:58:36] Lufix_Coderx[1] kicked by DisconnectPlayer
