
----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3e, (C)2005-2012 SA-MP Team

[13:34:53] filterscripts = ""  (string)
[13:34:53] 
[13:34:53] Server Plugins
[13:34:53] --------------
[13:34:53]  Loading plugin: mysql.so
[13:34:53]   Failed (libmysqlclient.so.18: cannot open shared object file: No such file or directory)
[13:34:53]  Loading plugin: streamer.so
[13:34:53] 

*** Streamer Plugin v2.9.1 by Incognito loaded ***

[13:34:53]   Loaded.
[13:34:53]  Loading plugin: pawncmd.so
[13:34:53] Pawn.CMD plugin v3.1.2 by urShadow loaded
[13:34:53]   Loaded.
[13:34:53]  Loading plugin: sscanf.so
[13:34:53] 

[13:34:53]  ===============================

[13:34:53]       sscanf plugin loaded.     

[13:34:53]          Version:  2.8.1        

[13:34:53]    (c) 2012 Alex "Y_Less" Cole  

[13:34:53]  ===============================

[13:34:53]   Loaded.
[13:34:53]  Loading plugin: profiler.so
[13:34:53]   Profiler v2.14.1 is OK.
[13:34:53]   Loaded.
[13:34:53]  Loading plugin: regex.so
[13:34:53] 

[13:34:53] ______________________________________

[13:34:53]  Regular Expression Plugin v0.2.1 loaded
[13:34:53] ______________________________________

[13:34:53]  By: Fro (c) Copyright <TBG> 2009-2011
[13:34:53] ______________________________________

[13:34:53]   Loaded.
[13:34:53]  Loading plugin: CRP.so
[13:34:53] 

[13:34:53] ______________________________________

[13:34:53]  Convert Rus To Pwn v0.1.1 loaded
[13:34:53] ______________________________________

[13:34:53]  By: Fro (c) Copyright <TBG> 2009-2011
[13:34:53] ______________________________________

[13:34:53]   Loaded.
[13:34:53]  Loading plugin: mysql_static.so
[13:34:53]  >> plugin.mysql: R39-5 successfully loaded.
[13:34:53]   Loaded.
[13:34:53]  Loading plugin: TOTP.so
[13:34:53] TOTP plugin v1.0.1 by Games loaded.
[13:34:53]   Loaded.
[13:34:53]  Loaded 8 plugins.

[13:34:53] 
[13:34:53] Filterscripts
[13:34:53] ---------------
[13:34:53]   Loaded 0 filterscripts.

[13:34:54]  
[13:34:54]  
[13:34:54]  
[13:34:54]  ======================================= 
[13:34:54]  |                                     | 
[13:34:54]  |        YSI version 3.09.0684        | 
[13:34:54]  |        By Alex "Y_Less" Cole        | 
[13:34:54]  |                                     | 
[13:34:54]  ======================================= 
[13:34:54]  
[13:34:55] -> Динамических объектов: 32202
[13:34:55] -> Статических объектов: 0
[13:34:55] -> Видимых объектов (стример): 500
[13:34:55] _______________________________________________________
[13:34:55]  HCS --> Cunbers --> Only Roleplay
[13:34:55]  Автор доработки: Slaughter
[13:34:55]  Для проекта Only RP | (c) 2018
[13:34:55] _______________________________________________________
[13:34:55] Number of vehicle models: 2
[13:34:55] [Загружено орг/раб. автомобилей]: <139>. Потрачено: <4 ms>.
[13:34:55] [Загружено бизнесов]: <13>. Потрачено: <0 ms>.
[13:34:55] [Загружено домов]: <536>. Потрачено: <198 ms>.
[13:34:55] [Загружено банкоматов]: <0>. Потрачено: <0 ms>.
[13:34:55] [Загружено автоматов с газировкой]: <3>. Потрачено: <0 ms>.
[13:34:55] [Загружено остальное]: Потрачено: <0 ms>.
[13:34:55] [Загружено радаров]: <8>. Потрачено: <1 ms>.
[13:34:55] [Загружено семей]: <0>. Потрачено: <->.
[13:34:55] [Загружено подъездов]: <152>. Потрачено: <4 ms>.
[13:34:55] [Загружено квартир]: <2026>. Потрачено: <394 ms>.
[13:34:55] [Фракционные настройки]: Потрачено: <0 ms>.
[13:34:55] [Фракционные склады]: <26>. Потрачено: <0 ms>.
[13:34:55] [Фракционные ранги]: <525>. Потрачено: <2 ms>.
[13:34:55] [Организации]: <26>. Потрачено: <0 ms>.
[13:34:55] Load garages. Load: 7 g. Time: 0 ms.
[13:34:55] -> Ворота загружены (0 ворот)
[13:34:55] -> Areas загружены (1 areas)
[13:34:55] -> Домашний транспорт загружен (0 т/с)
[13:34:55] [Repositories]: Все склады загружнены
[13:35:14] Incoming connection: 217.118.90.242:17714
[13:35:15] [join] Lufix_Coderx has joined the server (0:217.118.90.242)
[13:51:28] Lufix_Coderx[0] kicked by KickEx
[13:51:28] [part] Lufix_Coderx has left the server (0:1)
[13:51:28] Lufix_Coderx[0] kicked by DisconnectPlayer
[16:30:08] Incoming connection: 94.41.205.172:51633
[16:30:09] [join] Egor_Arkushin has joined the server (0:94.41.205.172)
[16:31:42] Egor_Arkushin[0] kicked by KickEx
[16:31:42] [part] Egor_Arkushin has left the server (0:1)
[16:31:42] Egor_Arkushin[0] kicked by DisconnectPlayer
[16:35:14] Incoming connection: 94.41.205.172:51634
[16:35:14] [join] Egor_Arkushin has joined the server (0:94.41.205.172)
[16:41:33] Incoming connection: 217.118.90.241:60914
[16:41:39] Incoming connection: 217.118.90.241:60915
[16:41:39] [join] Lufix_Coderx has joined the server (2:217.118.90.241)
[16:42:03] Egor_Arkushin[0] kicked by KickEx
[16:42:03] [part] Egor_Arkushin has left the server (0:1)
[16:42:03] Egor_Arkushin[0] kicked by DisconnectPlayer
[16:55:33] Incoming connection: 94.41.205.172:63862
[16:55:34] [join] Egor_Arkushin has joined the server (0:94.41.205.172)
[16:57:08] Egor_Arkushin[0] kicked by KickEx
[16:57:08] [part] Egor_Arkushin has left the server (0:1)
[16:57:08] Egor_Arkushin[0] kicked by DisconnectPlayer
[16:58:59] Lufix_Coderx[2] kicked by KickEx
[16:58:59] [part] Lufix_Coderx has left the server (2:1)
[16:58:59] Lufix_Coderx[2] kicked by DisconnectPlayer
[17:02:01] Incoming connection: 94.41.205.172:50907
[17:02:01] [join] Egor_Arkushin has joined the server (0:94.41.205.172)
