
----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3e, (C)2005-2012 SA-MP Team

[12:03:20] filterscripts = ""  (string)
[12:03:20] 
[12:03:20] Server Plugins
[12:03:20] --------------
[12:03:20]  Loading plugin: mysql.so
[12:03:20]   Failed (libmysqlclient.so.18: cannot open shared object file: No such file or directory)
[12:03:20]  Loading plugin: streamer.so
[12:03:20] 

*** Streamer Plugin v2.9.1 by Incognito loaded ***

[12:03:20]   Loaded.
[12:03:20]  Loading plugin: pawncmd.so
[12:03:20] Pawn.CMD plugin v3.1.2 by urShadow loaded
[12:03:20]   Loaded.
[12:03:20]  Loading plugin: sscanf.so
[12:03:20] 

[12:03:20]  ===============================

[12:03:20]       sscanf plugin loaded.     

[12:03:20]          Version:  2.8.1        

[12:03:20]    (c) 2012 Alex "Y_Less" Cole  

[12:03:20]  ===============================

[12:03:20]   Loaded.
[12:03:20]  Loading plugin: profiler.so
[12:03:20]   Profiler v2.14.1 is OK.
[12:03:20]   Loaded.
[12:03:20]  Loading plugin: regex.so
[12:03:20] 

[12:03:20] ______________________________________

[12:03:20]  Regular Expression Plugin v0.2.1 loaded
[12:03:20] ______________________________________

[12:03:20]  By: Fro (c) Copyright <TBG> 2009-2011
[12:03:20] ______________________________________

[12:03:20]   Loaded.
[12:03:20]  Loading plugin: CRP.so
[12:03:20] 

[12:03:20] ______________________________________

[12:03:20]  Convert Rus To Pwn v0.1.1 loaded
[12:03:20] ______________________________________

[12:03:20]  By: Fro (c) Copyright <TBG> 2009-2011
[12:03:20] ______________________________________

[12:03:20]   Loaded.
[12:03:20]  Loading plugin: mysql_static.so
[12:03:20]  >> plugin.mysql: R39-5 successfully loaded.
[12:03:20]   Loaded.
[12:03:20]  Loading plugin: TOTP.so
[12:03:20] TOTP plugin v1.0.1 by Games loaded.
[12:03:20]   Loaded.
[12:03:20]  Loaded 8 plugins.

[12:03:20] 
[12:03:20] Filterscripts
[12:03:20] ---------------
[12:03:20]   Loaded 0 filterscripts.

[12:03:21]  
[12:03:21]  
[12:03:21]  
[12:03:21]  ======================================= 
[12:03:21]  |                                     | 
[12:03:21]  |        YSI version 3.09.0684        | 
[12:03:21]  |        By Alex "Y_Less" Cole        | 
[12:03:21]  |                                     | 
[12:03:21]  ======================================= 
[12:03:21]  
[12:03:22] -> Динамических объектов: 32202
[12:03:22] -> Статических объектов: 0
[12:03:22] -> Видимых объектов (стример): 500
[12:03:22] _______________________________________________________
[12:03:22]  HCS --> Cunbers --> Only Roleplay
[12:03:22]  Автор доработки: Slaughter
[12:03:22]  Для проекта Only RP | (c) 2018
[12:03:22] _______________________________________________________
[12:03:22] Number of vehicle models: 2
[12:03:22] [Загружено орг/раб. автомобилей]: <139>. Потрачено: <3 ms>.
[12:03:22] [Загружено бизнесов]: <13>. Потрачено: <0 ms>.
[12:03:23] [Загружено домов]: <536>. Потрачено: <196 ms>.
[12:03:23] [Загружено банкоматов]: <0>. Потрачено: <0 ms>.
[12:03:23] [Загружено автоматов с газировкой]: <3>. Потрачено: <0 ms>.
[12:03:23] [Загружено остальное]: Потрачено: <0 ms>.
[12:03:23] [Загружено радаров]: <8>. Потрачено: <0 ms>.
[12:03:23] [Загружено семей]: <0>. Потрачено: <->.
[12:03:23] [Загружено подъездов]: <152>. Потрачено: <6 ms>.
[12:03:23] [Загружено квартир]: <2026>. Потрачено: <308 ms>.
[12:03:23] [Фракционные настройки]: Потрачено: <0 ms>.
[12:03:23] [Фракционные склады]: <26>. Потрачено: <0 ms>.
[12:03:23] [Фракционные ранги]: <525>. Потрачено: <2 ms>.
[12:03:23] [Организации]: <26>. Потрачено: <84 ms>.
[12:03:23] Load garages. Load: 7 g. Time: 0 ms.
[12:03:23] -> Ворота загружены (0 ворот)
[12:03:23] -> Areas загружены (1 areas)
[12:03:23] -> Домашний транспорт загружен (0 т/с)
[12:03:23] [Repositories]: Все склады загружнены
[12:04:05] Incoming connection: 94.41.205.172:62248
[12:04:05] [join] Egor_Arkushin has joined the server (0:94.41.205.172)
[12:04:23] Incoming connection: 217.118.90.242:17225
[12:04:24] [join] Lufix_Coderx has joined the server (1:217.118.90.242)
[12:04:57] [chat] [Lufix_Coderx]: tak
[12:05:09] [chat] [Egor_Arkushin]: не понял
[12:05:10] [chat] [Lufix_Coderx]: чекай спид
[12:05:29] [chat] [Egor_Arkushin]: как агм ебануть
[12:05:34] [chat] [Lufix_Coderx]: погоди
[12:06:12] [chat] [Egor_Arkushin]: cyzkj
[12:06:26] [chat] [Lufix_Coderx]: стрельни в меня 1 раз
[12:06:34] [chat] [Lufix_Coderx]: готь
[12:06:52] [chat] [Lufix_Coderx]: еще раз стрельни
[12:07:10] [chat] [Lufix_Coderx]: она не добовляется, по другому писать нужно
[12:07:18] [chat] [Lufix_Coderx]: tot hfp cnhtkmyb
[12:07:27] [chat] [Lufix_Coderx]: еще раз стрельни
[12:07:34] [chat] [Lufix_Coderx]: а стоп
[12:07:38] [chat] [Lufix_Coderx]: погоди стреляй
[12:08:12] [chat] [Lufix_Coderx]: дядя
[12:08:19] [chat] [Lufix_Coderx]: ты где ебаный в рот
[12:08:26] [chat] [Lufix_Coderx]: побыстрее нада решить с эим
[12:08:28] [chat] [Lufix_Coderx]: этим
[12:08:31] [chat] [Lufix_Coderx]: этим
[12:09:10] [chat] [Lufix_Coderx]: еще раз стрельни в меня
[12:09:23] [chat] [Lufix_Coderx]: стреляй
[12:09:34] [chat] [Lufix_Coderx]: я понял
[12:09:42] [chat] [Lufix_Coderx]: при вводе
[12:09:46] [chat] [Lufix_Coderx]: правильной кмд
[12:09:53] [chat] [Lufix_Coderx]: agm 0 в пример
[12:09:56] [chat] [Lufix_Coderx]: она включается
[12:10:00] [chat] [Lufix_Coderx]: и выклбючается
[12:10:16] [chat] [Lufix_Coderx]: нада переправу сделать
[12:10:17] [chat] [Lufix_Coderx]: щас
[12:49:53] Egor_Arkushin[0] kicked by KickEx
[12:49:53] [part] Egor_Arkushin has left the server (0:1)
[12:49:53] Egor_Arkushin[0] kicked by DisconnectPlayer
[12:51:07] Incoming connection: 94.41.205.172:51964
[12:51:07] [join] Egor_Arkushin has joined the server (0:94.41.205.172)
